<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/26 20:05:08.000.632,=D:\Programs\Default\GroupedItems1.pas</Transaction>
    <Transaction>2019/07/26 20:05:10.000.372,=D:\Programs\Default\SplitItemDetail1.pas</Transaction>
    <Transaction>2019/07/26 20:05:39.000.742,=D:\Programs\Default\ItemDetail1.pas</Transaction>
    <Transaction>2019/07/26 20:05:39.000.430,=D:\Programs\Default\GroupedItems2.pas</Transaction>
    <Transaction>2019/09/08 13:38:16.000.530,=D:\Programs\Default\Unit1.pas</Transaction>
    <Transaction>2019/09/08 13:50:00.000.146,=D:\Programs\Default\Unit1.pas</Transaction>
    <Transaction>2020/03/23 16:56:08.000.261,D:\Programs\Default\Project1.dproj=D:\Programs\PowerTools\PowerTools.dproj</Transaction>
    <Transaction>2020/03/23 16:56:37.000.338,=D:\Programs\PowerTools\Unit1.pas</Transaction>
    <Transaction>2020/03/23 16:57:17.000.077,D:\Programs\PowerTools\Unit1.pas=D:\Programs\PowerTools\Units\PowerShell.pas</Transaction>
    <Transaction>2020/03/23 19:23:40.000.983,=D:\Programs\PowerTools\ModelSupport_PowerTools\default.txaPackage</Transaction>
    <Transaction>2020/03/23 19:23:42.000.906,=D:\Programs\PowerTools\ModelSupport_PowerTools\default.txvpck</Transaction>
    <Transaction>2020/03/23 20:04:03.000.627,=D:\Programs\PowerTools\Unit1.pas</Transaction>
    <Transaction>2020/03/23 20:04:22.000.904,D:\Programs\PowerTools\Units\Tasking.pas=D:\Programs\PowerTools\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
